dependencies:
  - name: postgresql
    version: "8.1.5"
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: postgresql.enabled
  - name: redis
    version: "10.2.1"
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: redis.enabled
